# task-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: SecurityConfig.java
src/main/java/com/taskmanager/contoller/projects/: ProjectsController.java
src/main/java/com/taskmanager/contoller/tasks/: TasksController.java
src/main/java/com/taskmanager/contoller/users/: UsersController.java
src/main/java/com/taskmanager/dto/request/projects/: ProjectRequestDTO.java
src/main/java/com/taskmanager/dto/request/tasks/: TasksRequestDTO.java
src/main/java/com/taskmanager/dto/request/users/: UserRequestDTO.java
src/main/java/com/taskmanager/dto/response/projects/: ProjectResponseDTO.java  ProjectResponseParticipantDTO.java  ProjectResponseSummaryDTO.java
src/main/java/com/taskmanager/dto/response/tasks/: TasksResponseDTO.java  TasksSummaryDTO.java
src/main/java/com/taskmanager/dto/response/users/: UserResponseDTO.java
src/main/java/com/taskmanager/exception/common/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/taskmanager/exception/domain/: BadStatusProjectException.java  UserByEmailNotFoundException.java
src/main/java/com/taskmanager/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/taskmanager/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/taskmanager/model/: Projects.java  Tasks.java  Users.java
src/main/java/com/taskmanager/repository/projects/: ProjectsRepository.java
src/main/java/com/taskmanager/repository/tasks/: TasksRepository.java
src/main/java/com/taskmanager/repository/users/: UsersRepository.java
src/main/java/com/taskmanager/service/projects/: ProjectService.java
src/main/java/com/taskmanager/service/tasks/: TasksService.java
src/main/java/com/taskmanager/service/users/: UsersService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/taskmanager/contoller/projects/: ProjectsControllerTest.java
src/test/java/com/taskmanager/contoller/tasks/: TasksControllerTest.java
src/test/java/com/taskmanager/contoller/users/: UsersControllerTest.java
src/test/java/com/taskmanager/service/projects/: ProjectServiceTest.java
src/test/java/com/taskmanager/service/tasks/: TasksServiceTest.java
src/test/java/com/taskmanager/service/users/: UsersServiceTest.java
